{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "SteeltoeWeatherService"
    },
    "Cloud": {
      "Config": {
        "PollingInterval": "00:00:10"
      }
    }
  },
  "Eureka": {
    "Instance": {
      "AppName": "WeatherService"
    }
  }
}
