{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.ServiceDiscovery": "Debug",
        "Steeltoe.Discovery.Eureka": "Trace"
    }
  }
}
